bindsym $mod+Return exec ghostty

bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -theme dark"

bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+c exec google-chrome --password-store=gnome-libsecret

bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

