bindsym $mod+Return exec ghostty

bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -theme dark"

bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+c exec google-chrome --password-store=gnome-libsecret

