bindsym $mod+Return exec ghostty

bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -theme ~/.config/i3/rofi/dark1.rasi"

bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+c exec google-chrome --password-store=gnome-libsecret

# Zrzut ekranu - całość
bindsym Print exec --no-startup-id \
    sh -c 'maim "/home/$USER/Pictures/$(date)" && \
           notify-send "Screenshot" "Zapisano: /home/$USER/Pictures/$(date)"'

# Zrzut ekranu - aktywne okno
bindsym $mod+Print exec --no-startup-id \
    sh -c 'maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)" && \
           notify-send "Screenshot" "Zapisano: /home/$USER/Pictures/$(date)"'

# Zrzut ekranu - zaznaczenie obszaru
bindsym Shift+Print exec --no-startup-id \
    sh -c 'maim --select "/home/$USER/Pictures/$(date)" && \
           notify-send "Screenshot" "Zapisano: /home/$USER/Pictures/$(date)"'


## Zrzuty ekranu do schowka
# Całość
bindsym Ctrl+Print exec --no-startup-id \
    sh -c 'maim | xclip -selection clipboard -t image/png && \
           notify-send "Screenshot" "Skopiowano do schowka"'

# Aktywne okno
bindsym Ctrl+$mod+Print exec --no-startup-id \
    sh -c 'maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png && \
           notify-send "Screenshot" "Skopiowano do schowka"'

# Zaznaczenie obszaru
bindsym Ctrl+Shift+Print exec --no-startup-id \
    sh -c 'maim --select | xclip -selection clipboard -t image/png && \
           notify-send "Screenshot" "Skopiowano do schowka"'

